# HaloCreek

./: .gitattributes  .gitignore  Agents.md  HaloCreek.slnx  LICENSE  README.md  todo.txt
HaloCreek/: App.axaml  App.axaml.cs  HaloCreek.csproj  Program.cs  ViewLocator.cs  app.manifest
HaloCreek/Behaviors/: ExplorerContextMenuBehavior.cs  TextBoxDropPathBehavior.cs
HaloCreek/Infrastructure/: ApplicationWindowFocusTracker.cs  CodexSessionFileLocator.cs  FirstPromptSummaryFormatter.cs  GitInfrastructure.cs  GlobalHotkeyRegistrar.cs  PlatformClipboardInfrastructure.cs  PlatformInfrastructure.cs  TerminalLaunchRequest.cs  UserNotificationPlatform.cs
HaloCreek/Logging/: CurrentLogText.cs  Log.cs  LogLevel.cs
HaloCreek/Models/: AppConfig.cs  GitChangeInfo.cs  HistorySessionInfo.cs  OngoingSession.cs  OngoingSessionInfo.cs  PromptCompletionItem.cs  PromptTemplateItem.cs  PromptTemplateItemGroup.cs  ReviewClipboardClipLocateResult.cs  ReviewClipboardLocationResult.cs  ReviewFilePath.cs  SessionLifecycleChangedEventArgs.cs  SessionRestartSource.cs  WorkspaceInfo.cs
HaloCreek/OptionalConfig/: config.zh-CN.json
HaloCreek/Properties/PublishProfiles/: FolderProfile.pubxml
HaloCreek/Services/: AppCommonRuntime.cs  AppNotificationPublisher.cs  ApplicationStatusHandle.cs  ApplicationStatusService.cs  ConfigService.cs  DiffService.cs  DragDropService.cs  ExternalActionService.cs  FloatingPromptService.cs  GitService.cs  GitSnapshot.cs  GlobalHotkeyActionService.cs  OngoingSessionService.cs  ReviewClipboardContextService.cs  ReviewFileService.cs  ReviewIndexKeeper.cs  ReviewIndexOperator.cs  ReviewIndexSnapshot.cs  ReviewSnapshotService.cs  SessionLaunchService.cs  SessionLifecycleService.cs  TerminalCommandSpec.cs  TerminalService.cs  TmuxHeartbeatSnapshot.cs  TmuxLaunchRequest.cs  TmuxService.cs  TmuxSessionStateChangedEventArgs.cs  TransientEventService.cs  WorkspaceCacheService.cs  WorkspaceContext.cs  WorkspaceRuntime.cs  WorkspaceRuntimeChangedEventArgs.cs  WorkspaceRuntimeLegacyBridge.cs  WorkspaceRuntimeService.cs  WorkspaceService.cs  WorkspaceStartupSelector.cs
HaloCreek/Services/CodexSessions/: CodexSessionJsonlReader.cs  CodexSessionLineSchemas.cs
HaloCreek/Services/Completions/: CompletionCoordinator.cs  CompletionQuery.cs  DummyCompletionSource.cs  ICompletionSource.cs  ShortcutPhraseCompletionSource.cs  ShortcutPhraseModels.cs  ShortcutPhraseStaticConfig.cs  SkillCatalogItem.cs  SkillCatalogReader.cs  SkillCategoryClassifier.cs  SkillCompletionSource.cs
HaloCreek/Services/PromptTemplates/: PromptTemplateStaticConfig.cs  RecentInitialPromptTemplateItemBuilder.cs
HaloCreek/Services/SessionHistory/: CodexSessionHistoryReader.cs  ISessionHistoryReader.cs  MockHistorySessionReader.cs  SessionHistoryQueryService.cs  SessionHistoryRefreshResult.cs  SessionHistoryRefreshService.cs  SessionHistoryRefresher.cs  SessionHistoryResult.cs  SessionHistoryService.cs  SessionHistorySnapshot.cs  SessionHistoryStore.cs
HaloCreek/Services/SessionKeepAlive/: SessionKeepAliveSnapshot.cs
HaloCreek/Services/SessionState/: CodexSessionStateReader.cs  SessionStateSnapshot.cs
HaloCreek/Services/WorkspacePaths/: WorkspacePathIndexModels.cs  WorkspacePathIndexService.cs  WorkspacePathIndexSnapshotReader.cs
HaloCreek/Services/WorkspaceSnapshots/: WorkspaceSnapshotContracts.cs  WorkspaceSnapshotStore.cs
HaloCreek/ViewModels/: FloatingPromptViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
HaloCreek/ViewModels/Components/: PromptInputViewModel.cs  PromptSessionHistoryPreviewViewModel.cs  PromptTemplatePickerViewModel.cs  SessionStateViewModel.cs  WorkspaceFooterViewModel.cs
HaloCreek/ViewModels/Tabs/: GitFileActionButtonViewModel.cs  GitFileActionViewModel.cs  GitViewModel.cs  HistorySessionsViewModel.cs  IGitFileAction.cs  ITabSelectionAware.cs  LogPanelViewModel.cs  OngoingSessionsViewModel.cs  PromptEditorViewModel.cs  ReviewViewModel.cs
HaloCreek/Views/: FloatingPromptWindow.axaml  FloatingPromptWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
HaloCreek/Views/Components/: MarkdownRendererLinkClickWorkaround.cs  PromptInputView.axaml  SessionStateView.axaml  (+7 more)
(+142 files in other folders)
